NODE_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCI7IdVOA64VzlQYy6fIrq30qFWy9UZ6P8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nexus-hub-v2gfz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nexus-hub-v2gfz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nexus-hub-v2gfz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665913754987
NEXT_PUBLIC_FIREBASE_APP_ID=1:665913754987:web:003fc77d2993f7f88d382e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
